# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=p455w0rd
MYSQL_USER=test
MYSQL_PASSWORD=p455w0rd
MYSQL_DATABASE=test

# Mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=p455w0rd
MONGO_ROOT_INIT_DATABASE=test

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=p455w0rd
POSTGRES_DB=test

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=p455w0rd

# Rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=p455w0rd